<!DOCTYPE html>
<html>
<head>
  <title>Payment</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="./assets/css/paymentform.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="shortcut icon" href="./assets/images/title.png" type="image/svg+xml">
 
</head> 
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="details">
          <i class="fa fa-credit-card"></i>
          <div class="topic">Payment Information</div>
          <div class="text-one">Secure and encrypted</div>
          <div class="text-two">Thank you for choosing us!</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Enter Payment Details</div>
        <div class="input-box">
            <input type="text" placeholder="Full Name" required>
          </div>
          <div class="input-box">
            <input type="text" placeholder="Address" required>
          </div>
        <div class="input-box">
          <input type="text" placeholder="Name on Card" required>
        </div>
        <div class="input-box">
          <input type="email" placeholder="Email" required>
        </div>
        <div class="input-box">
          <input type="text" placeholder="Card Number" required>
        </div>
        <div class="input-box">
          <input type="text" placeholder="Expiration Date (MM/YY)" required>
        </div>
        <div class="input-box">
          <input type="text" placeholder="CVV" required>
        </div>
        <div class="button">
          <input type="button" value="Pay Now">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
